// =======================
// === COMPONENTS.less ===
// =======================
// EMBEDDED CONTENT
// BLOCK GRIDS
// CENTRED LIST
// FLOATED LISTS
// WELLS
// -----------------------

// ========================
// === EMBEDDED CONTENT ===
// ========================
img {
	font-style:italic;
	color:#c00; border: 0;
	-ms-interpolation-mode: bicubic;
}
img.left { margin:0 20px 0 0; }
img.right { margin:0 0 0 20px; }
svg:not(:root) { overflow: hidden; }

// FLASH/VIDEO
img,object,embed,video{ max-width:100%; }

#map_canvas img, .map_canvas img { max-width: none!important; }


//  ===================
//  === Block grids ===
//  ===================
//  These are 2-up, 3-up, 4-up and 5-up ULs, suited for repeating blocks of content. Add 'mobile' to them to switch them just like the layout grid (one item per line) on phones. For IE7/8 compatibility block-grid items need to be the same height. You can optionally uncomment the lines below to support arbitrary height, but know that IE7/8 do not support :nth-child.
// <ul class="block-grid two-up">
// 	<li></li>
// </ul>
.block-grid {
	display: block;
	list-style-type: none;
	.group;

	li {
		display: block;
		height: auto;
		float: left;
	}

	&.two-up {
		margin-left: -4%;

		li {
			margin-left: 4%;
			width: 46%;
			margin-bottom: 4%;
			//&:nth-child(2n+1) {clear: left;}
		}
	}

	&.three-up {
		margin-left: -2%;

		li {
			margin-left: 2%;
			width: 31.3%;
			margin-bottom: 2%;
			//&:nth-child(3n+1) {clear: left;}
		}
	}

	&.four-up {
		margin-left: -2%;

		li {
			margin-left: 2%;
			width: 23%;
			margin-bottom: 2%;
			//&:nth-child(4n+1) {clear: left;}
		}
	}

	&.five-up {
		margin-left: -1.5%;

		li {
			margin-left: 1.5%;
			width: 18.5%;
			margin-bottom: 1.5%;
			//&:nth-child(5n+1) {clear: left;}
		}
	}
}


// =====================
// === Centred lists ===
// =====================
// <ul class="centred">
// 	<li></li>
// </ul>
ul.centred, ul.centered {
	text-align: center;

	li {
		display: inline;
	}
}


// =====================
// === FLOATED LISTS ===
// =====================
// <ul class="floated">
// 	<li></li>
// </ul>
.floated {
	.group;

	li {
		float: left;
		display: inline-block;
	}
}


// =============
// === Wells ===
// =============
// Use the well as a simple effect on an element to give it an inset effect
// <div class="well"></div>
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,.05);
	.border-radius(4px);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	blockquote {
		border-color: #ddd;
		border-color: rgba(0,0,0,.15);
	}
}

// Sizes
.well-large {
	padding: 24px;
	.border-radius(6px);
}
.well-small {
	padding: 9px;
	.border-radius(3px);
}
