// =========================
// === VARIABLES.less ======
// === TABLE OF CONTENTS ===
// =========================
// GLOBAL VALUES
// COLOURS
// COMPONENTS
// PATHS

// =====================
// === GLOBAL VALUES ===
// =====================
// General
@using-ieclasses: true;		// whether or not the markup has html5-boilerplate style IE classes in it or not
@disable-filters: true; 	// whether or not to disable MS-specific 'filter' properties (can make IE slow!)

// SCAFFOLDING
@bodyBackground:                     @white;
@textColor:                          @gray;

// LINKS
@linkColor:                          @accentColor;
@linkColorHover:                     darken(@linkColor, 10%);


// BASELINE GRID - Set this in pixels, the font-size mixin will convert to REMS
@baseFontSize:                       16;
@baseLineHeight:                     @baseFontSize*1.5px;
@boldFontWeight:                     bold;

// TYPOGRAPHY
@sansFontFamily:                     "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:                    Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                     Menlo, Monaco, "Courier New", monospace;

@baseFontFamily:                     @sansFontFamily;
@altFontFamily:                      @serifFontFamily;

@headingsFontFamily:                 inherit;   // empty to use BS default, @baseFontFamily
@headingsFontWeight:                 bold;      // instead of browser default, bold
@headingsColor:                      @grayDark; // empty to use BS default, @textColor


// ===============
// === COLOURS ===
// ===============
// GRAYS
@black:                             #000;
@grayDarker:                        lighten(@black, 15%);
@grayDark:                          lighten(@black, 25%);
@gray:                              lighten(@black, 50%);
@grayLight:                         lighten(@black, 75%);
@grayLighter:                       lighten(@black, 90%);
@offWhite:                          lighten(@black, 97%);
@white:                             #fff;

// COLOURS
@blue:                              #049CDB;
@blueDark:                          darken(@blue, 20%);
@green:                             #46a546;
@red:                               #9d261d;
@yellow:                            #ffc40d;
@orange:                            #f89406;
@pink:                              #c3325f;
@purple:                            #7a43b6;

@accentColor:                       @blue;
@primaryButtonBackground:           @blue;

// COLOUR SCHEME
@complement:                        spin(@accentColor, 180);  // Determine a complementary color
@split1:                            spin(@accentColor, 158);  // Split complements
@split2:                            spin(@accentColor, -158);
@triad1:                            spin(@accentColor, 135);  // Triads colors
@triad2:                            spin(@accentColor, -135);
@tetra1:                            spin(@accentColor, 90);   // Tetra colors
@tetra2:                            spin(@accentColor, -90);
@analog1:                           spin(@accentColor, 22);   // Analogs colors
@analog2:                           spin(@accentColor, -22);




// ===========================
// === COMPONENT VARIABLES ===
// ===========================
// FORMS
@inputBackground:                    @white;
@inputBorder:                        #ccc;
@inputDisabledBackground:            @grayLighter;
@formActionsBackground:              #f5f5f5;

// BUTTONS
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;

// TABLES
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// FORM STATES AND ALERTS
@warningText:                       #c09853;
@warningBackground:                 #fcf8e3;
@warningBorder:                     darken(spin(@warningBackground, -10), 3%);

@errorText:                         #b94a48;
@errorBackground:                   #f2dede;
@errorBorder:                       darken(spin(@errorBackground, -10), 3%);

@successText:                       #468847;
@successBackground:                 #dff0d8;
@successBorder:                     darken(spin(@successBackground, -10), 5%);

@infoText:                          #3a87ad;
@infoBackground:                    #d9edf7;
@infoBorder:                        darken(spin(@infoBackground, -10), 7%);

// INPUT PLACEHOLDER TEXT COLOR
@placeholderText:                   @grayLight;

// <hr> border colour
@hrBorder:                          @grayLighter;



// =============
// === PATHS ===
// =============
@imgPath:                           "/img";
@imgUIPath:                         "@{imgPath}/ui";
@iconSpritePath:                    "@{imgUIPath}/glyphicons-halflings.png";
@iconWhiteSpritePath:               "@{imgUIPath}/glyphicons-halflings-white.png";
@imgSprite1x:                       "@{imgUIPath}/sprites@1x.png";
@imgSprite2x:                       "@{imgUIPath}/sprites@2x.png";
// @imgSpriteDimensions:               50px 300px; // Used for retina sprites  - make these the same size as @imgSprite1x


// ============
// === GRID ===
// ============
// Default 940px grid
@gridColumns:                       12;
@gridColumnWidth:                   60px;
@gridGutterWidth:                   20px;
@gridRowWidth:                      (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


// Fluid grid
@fluidGridColumnWidth:              4.3%;
@fluidGridGutterWidth:              4.4%;


// ==============================
// === APP-SPECIFIC VARIABLES ===
// ==============================


